.switch.svelte-yohxal {
    width: 2.75rem;
    height: 1.5rem;
    border-radius: 9999px;
    --un-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--un-bg-opacity));
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.switch.svelte-yohxal:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.switch.svelte-yohxal:after {
    position: absolute;
    left: 2px;
    top: 2px;
    height: 1.25rem;
    width: 1.25rem;
    border-width: 1px;
    --un-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--un-border-opacity));
    border-radius: 9999px;
    --un-bg-opacity: 1;
    background-color: rgba(245, 245, 245, var(--un-bg-opacity));
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    content: ""
}

.switch.checked.svelte-yohxal {
    background-color: var(--color-primary-button)
}

.switch.checked.svelte-yohxal:after {
    --un-translate-x: 100%;
    transform: translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));
    --un-bg-opacity: 1;
    background-color: rgba(245, 245, 245, var(--un-bg-opacity))
}

.invalid.svelte-1ciict0 {
    --un-border-opacity: 1;
    border-color: rgba(239, 68, 68, var(--un-border-opacity))
}

select.svelte-fj2pa2 {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em
}

.invalid.svelte-fj2pa2,
.invalid.svelte-1ciict0 {
    --un-border-opacity: 1;
    border-color: rgba(239, 68, 68, var(--un-border-opacity))
}

.icon.svelte-kyzitp {
    position: relative;
    display: inline-block;
    border-radius: 1.5rem;
    background-color: var(--color-primary-button);
    padding: .5rem;
    color: var(--color-primary-button-content)
}

.drawer-button.svelte-wmh8gi {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: .5rem;
    padding: .5rem;
    text-align: left;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-duration: .15s;
    transition-duration: 75ms;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.drawer-button.svelte-wmh8gi:hover {
    --un-bg-opacity: 1;
    background-color: rgba(245, 245, 245, var(--un-bg-opacity))
}

.drawer-button-disabled.svelte-wmh8gi {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: .5rem;
    padding: .5rem;
    text-align: left;
    opacity: .3
}

.drawer-button-disabled.svelte-wmh8gi:hover {
    cursor: not-allowed
}

.drawer-switch.svelte-6hfctc {
    width: 100%;
    display: flex;
    -webkit-user-select: none;
    user-select: none;
    align-items: center;
    border-radius: .5rem;
    padding: .5rem;
    text-align: left;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-duration: .15s;
    transition-duration: 75ms;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.drawer-switch.svelte-6hfctc:hover {
    --un-bg-opacity: 1;
    background-color: rgba(245, 245, 245, var(--un-bg-opacity))
}

svg.svelte-180fvoz {
    height: 1em;
    width: 1em;
    fill: currentColor
}

.message-content.svelte-5699bz {
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap
}

.message-content-left.svelte-5699bz {
    border-radius: .25rem 1.5rem 1.5rem .25rem
}

.message-content-left-first.svelte-5699bz {
    border-top-left-radius: 1.5rem
}

.message-content-left-last.svelte-5699bz {
    border-bottom-left-radius: 1.5rem
}

.message-content-right.svelte-5699bz {
    border-radius: 1.5rem .25rem .25rem 1.5rem
}

.message-content-right-first.svelte-5699bz {
    border-top-right-radius: 1.5rem
}

.message-content-right-last.svelte-5699bz {
    border-bottom-right-radius: 1.5rem
}

.btn.svelte-ssg3a6 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.btn-primary.svelte-ssg3a6 {
    background-color: var(--color-primary-button);
    color: var(--color-primary-button-content)
}

.btn-primary.svelte-ssg3a6:hover {
    background-color: var(--color-primary-button-hover)
}

.btn-outline.svelte-ssg3a6 {
    border-width: 1px;
    border-color: var(--color-primary-button);
    --un-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--un-bg-opacity));
    --un-text-opacity: 1;
    color: rgba(0, 0, 0, var(--un-text-opacity))
}

.btn-outline.svelte-ssg3a6:hover {
    background-color: var(--color-primary-button);
    color: var(--color-primary-button-content)
}

.btn-sm.svelte-ssg3a6 {
    height: 2rem
}

.btn-md.svelte-ssg3a6 {
    height: 2.5rem
}

.btn-lg.svelte-ssg3a6 {
    height: 3rem
}

.btn-disabled.svelte-ssg3a6 {
    cursor: not-allowed;
    opacity: .2
}

.dark.svelte-cnpsh {
    background-color: #4b5563f2;
    padding: .5rem .75rem
}

.light.svelte-cnpsh {
    background-color: #9ca3aff2;
    padding: .25rem .5rem
}

.carousel.svelte-yegdx6.svelte-yegdx6 {
    width: 100%;
    justify-content: start;
    align-items: start
}

.carousel.svelte-yegdx6:hover>.button.svelte-yegdx6 {
    opacity: 1
}

.button.svelte-yegdx6.svelte-yegdx6 {
    position: absolute;
    opacity: 0;
    z-index: 50;
    border: none;
    background-color: transparent;
    transition: opacity .4s
}

.left.svelte-yegdx6.svelte-yegdx6 {
    left: -1em
}

.right.svelte-yegdx6.svelte-yegdx6 {
    right: -1em
}

.message-content-text.svelte-ctlsw6 {
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap
}

.message-content-text a {
    text-decoration-line: underline
}

.message-content-text a:hover {
    text-decoration: none
}

.avatar-group-item.svelte-sm867b:nth-of-type(1) {
    z-index: 3
}

.avatar-group-item.svelte-sm867b:nth-of-type(2) {
    z-index: 2
}

.avatar-group-item.svelte-sm867b:nth-of-type(3) {
    z-index: 1
}

.avatar-sm.svelte-sm867b:not(:first-child) {
    margin-left: -12px
}

.avatar-md.svelte-sm867b:not(:first-child) {
    margin-left: -16px
}

.avatar-lg.svelte-sm867b:not(:first-child) {
    margin-left: -22px
}

.removeIcon.svelte-7jjzqg.svelte-7jjzqg {
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.attachmentWrapper.svelte-7jjzqg:hover .removeIcon.svelte-7jjzqg {
    opacity: 1
}

.textarea-container.svelte-2t2czp {
    display: grid;
    max-height: 32px;
    flex: 1 1 0%;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior: contain;
    margin-bottom: .75rem;
    scrollbar-width: none
}

.textarea-container.svelte-2t2czp::-webkit-scrollbar {
    display: none
}

.textarea-container-resizable.svelte-2t2czp {
    max-height: 125px
}

.textarea-container.svelte-2t2czp:after {
    content: attr(data-textarea-value) " ";
    white-space: pre-wrap;
    visibility: hidden;
    overflow-wrap: break-word;
    word-break: break-word
}

.textarea-container.svelte-2t2czp:after,
textarea.svelte-2t2czp {
    margin-left: 1rem;
    margin-right: .75rem;
    padding-top: .75rem;
    grid-area: 1 / 1 / 2 / 2;
    font-size: inherit
}

textarea.svelte-2t2czp::placeholder {
    overflow: hidden;
    word-break: break-all
}

em-emoji-picker {
    height: 400px;
    width: 100%;
    --border-radius: 12px;
    --shadow: none
}

*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,
:before,
:after {
    --un-rotate: 0;
    --un-rotate-x: 0;
    --un-rotate-y: 0;
    --un-rotate-z: 0;
    --un-scale-x: 1;
    --un-scale-y: 1;
    --un-scale-z: 1;
    --un-skew-x: 0;
    --un-skew-y: 0;
    --un-translate-x: 0;
    --un-translate-y: 0;
    --un-translate-z: 0;
    --un-pan-x: ;
    --un-pan-y: ;
    --un-pinch-zoom: ;
    --un-scroll-snap-strictness: proximity;
    --un-ordinal: ;
    --un-slashed-zero: ;
    --un-numeric-figure: ;
    --un-numeric-spacing: ;
    --un-numeric-fraction: ;
    --un-border-spacing-x: 0;
    --un-border-spacing-y: 0;
    --un-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
    --un-ring-shadow: 0 0 rgba(0, 0, 0, 0);
    --un-shadow-inset: ;
    --un-shadow: 0 0 rgba(0, 0, 0, 0);
    --un-ring-inset: ;
    --un-ring-offset-width: 0px;
    --un-ring-offset-color: #fff;
    --un-ring-width: 0px;
    --un-ring-color: rgba(147, 197, 253, .5);
    --un-blur: ;
    --un-brightness: ;
    --un-contrast: ;
    --un-drop-shadow: ;
    --un-grayscale: ;
    --un-hue-rotate: ;
    --un-invert: ;
    --un-saturate: ;
    --un-sepia: ;
    --un-backdrop-blur: ;
    --un-backdrop-brightness: ;
    --un-backdrop-contrast: ;
    --un-backdrop-grayscale: ;
    --un-backdrop-hue-rotate: ;
    --un-backdrop-invert: ;
    --un-backdrop-opacity: ;
    --un-backdrop-saturate: ;
    --un-backdrop-sepia:
}

::backdrop {
    --un-rotate: 0;
    --un-rotate-x: 0;
    --un-rotate-y: 0;
    --un-rotate-z: 0;
    --un-scale-x: 1;
    --un-scale-y: 1;
    --un-scale-z: 1;
    --un-skew-x: 0;
    --un-skew-y: 0;
    --un-translate-x: 0;
    --un-translate-y: 0;
    --un-translate-z: 0;
    --un-pan-x: ;
    --un-pan-y: ;
    --un-pinch-zoom: ;
    --un-scroll-snap-strictness: proximity;
    --un-ordinal: ;
    --un-slashed-zero: ;
    --un-numeric-figure: ;
    --un-numeric-spacing: ;
    --un-numeric-fraction: ;
    --un-border-spacing-x: 0;
    --un-border-spacing-y: 0;
    --un-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
    --un-ring-shadow: 0 0 rgba(0, 0, 0, 0);
    --un-shadow-inset: ;
    --un-shadow: 0 0 rgba(0, 0, 0, 0);
    --un-ring-inset: ;
    --un-ring-offset-width: 0px;
    --un-ring-offset-color: #fff;
    --un-ring-width: 0px;
    --un-ring-color: rgba(147, 197, 253, .5);
    --un-blur: ;
    --un-brightness: ;
    --un-contrast: ;
    --un-drop-shadow: ;
    --un-grayscale: ;
    --un-hue-rotate: ;
    --un-invert: ;
    --un-saturate: ;
    --un-sepia: ;
    --un-backdrop-blur: ;
    --un-backdrop-brightness: ;
    --un-backdrop-contrast: ;
    --un-backdrop-grayscale: ;
    --un-backdrop-hue-rotate: ;
    --un-backdrop-invert: ;
    --un-backdrop-opacity: ;
    --un-backdrop-saturate: ;
    --un-backdrop-sepia:
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.pointer-events-none {
    pointer-events: none
}

.absolute {
    position: absolute
}

.fixed {
    position: fixed
}

.relative {
    position: relative
}

.sticky {
    position: sticky
}

.-bottom-4\.5 {
    bottom: -1.125rem
}

.-right-\[4px\] {
    right: -4px
}

.-top-\[4px\] {
    top: -4px
}

.bottom-\[-8px\] {
    bottom: -8px
}

.bottom-0 {
    bottom: 0
}

.bottom-0\.5 {
    bottom: .125rem
}

.bottom-3 {
    bottom: .75rem
}

.left-\[2px\] {
    left: 2px
}

.left-0 {
    left: 0
}

.left-2 {
    left: .5rem
}

.right-\[16px\] {
    right: 16px
}

.right-0 {
    right: 0
}

.right-0\.5 {
    right: .125rem
}

.right-2 {
    right: .5rem
}

.right-3 {
    right: .75rem
}

.top-\[2px\] {
    top: 2px
}

.top-0 {
    top: 0
}

.top-2 {
    top: .5rem
}

.top-3 {
    top: .75rem
}

.top-30 {
    top: 7.5rem
}

.top-40 {
    top: 10rem
}

.line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1
}

.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2
}

.line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3
}

.line-clamp-5 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5
}

.z-1 {
    z-index: 1
}

.z-10 {
    z-index: 10
}

.z-100 {
    z-index: 100
}

.grid {
    display: grid
}

.float-right {
    float: right
}

.m-3 {
    margin: .75rem
}

.m-auto {
    margin: auto
}

.m15 {
    margin: 3.75rem
}

.m16 {
    margin: 4rem
}

.m21 {
    margin: 5.25rem
}

.m21\.44 {
    margin: 5.36rem
}

.m6 {
    margin: 1.5rem
}

.m9 {
    margin: 2.25rem
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem
}

.mx-3 {
    margin-left: .75rem;
    margin-right: .75rem
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.group:hover .-group-hover\:not-first\:m-x-1:not(:first-child) {
    margin-left: -.25rem;
    margin-right: -.25rem
}

.-mt-3 {
    margin-top: -.75rem
}

.mb-0 {
    margin-bottom: 0
}

.mb-1,
.not-last-of-type\:mb-1:not(:last-of-type) {
    margin-bottom: .25rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mb-4,
.not-last\:mb-4:not(:last-child) {
    margin-bottom: 1rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.ml-1 {
    margin-left: .25rem
}

.ml-2 {
    margin-left: .5rem
}

.ml-3 {
    margin-left: .75rem
}

.ml-4 {
    margin-left: 1rem
}

.ml-8 {
    margin-left: 2rem
}

.mr-1 {
    margin-right: .25rem
}

.mr-1\.5 {
    margin-right: .375rem
}

.mr-10 {
    margin-right: 2.5rem
}

.mr-2 {
    margin-right: .5rem
}

.mr-3 {
    margin-right: .75rem
}

.mr-4 {
    margin-right: 1rem
}

.mt-0\.5 {
    margin-top: .125rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.first-of-type\:mt-2:first-of-type {
    margin-top: .5rem
}

.inline {
    display: inline
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.hidden {
    display: none
}

.h-\[1\.2em\] {
    height: 1.2em
}

.h-\[1em\] {
    height: 1em
}

.h-\[50px\] {
    height: 50px
}

.h-1 {
    height: .25rem
}

.h-10 {
    height: 2.5rem
}

.h-11 {
    height: 2.75rem
}

.h-12 {
    height: 3rem
}

.h-2 {
    height: .5rem
}

.h-2\.5 {
    height: .625rem
}

.h-30 {
    height: 7.5rem
}

.h-32px {
    height: 32px
}

.h-4 {
    height: 1rem
}

.h-40 {
    height: 10rem
}

.h-400px {
    height: 400px
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-60px {
    height: 60px
}

.h-64px {
    height: 64px
}

.h-68px {
    height: 68px
}

.h-7 {
    height: 1.75rem
}

.h-8 {
    height: 2rem
}

.h-full {
    height: 100%
}

.max-h-\[125px\] {
    max-height: 125px
}

.max-h-\[240px\] {
    max-height: 240px
}

.max-h-\[32px\] {
    max-height: 32px
}

.max-h-86 {
    max-height: 21.5rem
}

.max-h-full {
    max-height: 100%
}

.max-w-\[80\%\] {
    max-width: 80%
}

.max-w-\[85\%\] {
    max-width: 85%
}

.max-w-full {
    max-width: 100%
}

.max-w-none {
    max-width: none
}

.min-h-\[16px\] {
    min-height: 16px
}

.min-w-\[16px\] {
    min-width: 16px
}

.min-w-0 {
    min-width: 0
}

.min-w-5 {
    min-width: 1.25rem
}

.w-\[1\.2em\] {
    width: 1.2em
}

.w-\[1em\] {
    width: 1em
}

.w-\[50px\] {
    width: 50px
}

.w-0 {
    width: 0
}

.w-1 {
    width: .25rem
}

.w-10 {
    width: 2.5rem
}

.w-11 {
    width: 2.75rem
}

.w-116 {
    width: 29rem
}

.w-12 {
    width: 3rem
}

.w-2 {
    width: .5rem
}

.w-2\.5 {
    width: .625rem
}

.w-280px {
    width: 280px
}

.w-355px {
    width: 355px
}

.w-4 {
    width: 1rem
}

.w-5 {
    width: 1.25rem
}

.w-52 {
    width: 13rem
}

.w-56 {
    width: 14rem
}

.w-6 {
    width: 1.5rem
}

.w-60px {
    width: 60px
}

.w-7 {
    width: 1.75rem
}

.w-8 {
    width: 2rem
}

.w-full {
    width: 100%
}

.w-max {
    width: max-content
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.flex-1 {
    flex: 1 1 0%
}

.flex-none {
    flex: none
}

.flex-shrink {
    flex-shrink: 1
}

.flex-shrink-0,
.shrink-0 {
    flex-shrink: 0
}

.flex-grow,
.grow {
    flex-grow: 1
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.translate-x-full {
    --un-translate-x: 100%;
    transform: translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z))
}

.group:hover .group-hover\:scale-115 {
    --un-scale-x: 1.15;
    --un-scale-y: 1.15;
    transform: translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z))
}

.hover\:scale-120:hover {
    --un-scale-x: 1.2;
    --un-scale-y: 1.2;
    transform: translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z))
}

.transform {
    transform: translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z))
}

@keyframes pulse {
    0%,
    to {
        opacity: 1
    }
    50% {
        opacity: .5
    }
}

@keyframes push-to-left {
    from {
        margin-right: -50%;
        transform: scale(0);
    }
    ;
    to {
        margin-right: inherit;
        transform: scale(1);
    }
}

@keyframes spin {
    0% {
        rotate: 0deg
    }
    to {
        rotate: 360deg
    }
}

@keyframes typing {
    0%,
    50%,
    to {
        transform: translateY(0)
    }
    25% {
        transform: translateY(-6px)
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

.animate-push-to-left {
    animation: push-to-left .25s ease-in-out 1
}

.animate-spin {
    animation: spin 1s linear infinite
}

.animate-typing {
    animation: typing .8s ease-in-out 1
}

.cursor-auto {
    cursor: auto
}

.cursor-pointer,
.hover\:cursor-pointer:hover {
    cursor: pointer
}

.cursor-not-allowed {
    cursor: not-allowed
}

.select-none {
    -webkit-user-select: none;
    user-select: none
}

.resize-none {
    resize: none
}

.scroll-mt-2 {
    scroll-margin-top: .5rem
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.items-baseline {
    align-items: baseline
}

.self-stretch {
    align-self: stretch
}

.justify-start {
    justify-content: flex-start
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-2 {
    gap: .5rem
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --un-space-x-reverse: 0;
    margin-left: calc(.5rem * calc(1 - var(--un-space-x-reverse)));
    margin-right: calc(.5rem * var(--un-space-x-reverse))
}

.space-x-5>:not([hidden])~:not([hidden]) {
    --un-space-x-reverse: 0;
    margin-left: calc(1.25rem * calc(1 - var(--un-space-x-reverse)));
    margin-right: calc(1.25rem * var(--un-space-x-reverse))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --un-space-y-reverse: 0;
    margin-top: calc(.5rem * calc(1 - var(--un-space-y-reverse)));
    margin-bottom: calc(.5rem * var(--un-space-y-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --un-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--un-space-y-reverse)));
    margin-bottom: calc(1rem * var(--un-space-y-reverse))
}

.space-y-5>:not([hidden])~:not([hidden]) {
    --un-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--un-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--un-space-y-reverse))
}

.overflow-hidden {
    overflow: hidden
}

.overflow-x-hidden {
    overflow-x: hidden
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-y-scroll {
    overflow-y: scroll
}

.overscroll-contain {
    overscroll-behavior: contain
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.text-ellipsis {
    text-overflow: ellipsis
}

.whitespace-nowrap {
    white-space: nowrap
}

.whitespace-pre {
    white-space: pre
}

.whitespace-pre-wrap {
    white-space: pre-wrap
}

.break-words {
    overflow-wrap: break-word
}

.break-all {
    word-break: break-all
}

.border,
.border-1 {
    border-width: 1px
}

.border-2 {
    border-width: 2px
}

.border-t-2 {
    border-top-width: 2px
}

.border-gray-300 {
    --un-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--un-border-opacity))
}

.border-green-400 {
    --un-border-opacity: 1;
    border-color: rgba(74, 222, 128, var(--un-border-opacity))
}

.border-primary {
    border-color: var(--color-primary)
}

.border-primary-button {
    border-color: var(--color-primary-button)
}

.border-red-500 {
    --un-border-opacity: 1;
    border-color: rgba(239, 68, 68, var(--un-border-opacity))
}

.border-slate-200 {
    --un-border-opacity: 1;
    border-color: rgba(226, 232, 240, var(--un-border-opacity))
}

.border-white {
    --un-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--un-border-opacity))
}

.focus\:border-blue-500:focus {
    --un-border-opacity: 1;
    border-color: rgba(59, 130, 246, var(--un-border-opacity))
}

.border-t-neutral-100 {
    --un-border-opacity: 1;
    --un-border-top-opacity: var(--un-border-opacity);
    border-top-color: rgba(245, 245, 245, var(--un-border-top-opacity))
}

.rounded-2,
.rounded-lg {
    border-radius: .5rem
}

.rounded-3xl,
.rounded-6 {
    border-radius: 1.5rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-md {
    border-radius: .375rem
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-l {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem
}

.rounded-l-3xl {
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem
}

.rounded-r {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem
}

.rounded-r-3xl {
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem
}

.rounded-t-6 {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem
}

.rounded-lb-3xl {
    border-bottom-left-radius: 1.5rem
}

.rounded-lt-3xl {
    border-top-left-radius: 1.5rem
}

.rounded-rb-3xl {
    border-bottom-right-radius: 1.5rem
}

.rounded-rt-3xl {
    border-top-right-radius: 1.5rem
}

.border-dashed {
    border-style: dashed
}

.border-none {
    border-style: none
}

.bg-black {
    --un-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--un-bg-opacity))
}

.bg-black\/80 {
    background-color: #000c
}

.bg-emerald-500 {
    --un-bg-opacity: 1;
    background-color: rgba(16, 185, 129, var(--un-bg-opacity))
}

.bg-gray-200 {
    --un-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--un-bg-opacity))
}

.bg-gray-300 {
    --un-bg-opacity: 1;
    background-color: rgba(209, 213, 219, var(--un-bg-opacity))
}

.bg-gray-400\/\[\.95\] {
    background-color: #9ca3aff2
}

.bg-gray-600\/\[\.95\] {
    background-color: #4b5563f2
}

.bg-green-400 {
    --un-bg-opacity: 1;
    background-color: rgba(74, 222, 128, var(--un-bg-opacity))
}

.bg-green-500 {
    --un-bg-opacity: 1;
    background-color: rgba(34, 197, 94, var(--un-bg-opacity))
}

.bg-neutral-100 {
    --un-bg-opacity: 1;
    background-color: rgba(245, 245, 245, var(--un-bg-opacity))
}

.bg-neutral-100\/50 {
    background-color: #f5f5f580
}

.bg-neutral-600\/40 {
    background-color: #52525266
}

.bg-orange-500 {
    --un-bg-opacity: 1;
    background-color: rgba(249, 115, 22, var(--un-bg-opacity))
}

.bg-primary-button {
    background-color: var(--color-primary-button)
}

.bg-primary-gradient {
    background-color: var(--color-primary)
}

.bg-red-500 {
    --un-bg-opacity: 1;
    background-color: rgba(239, 68, 68, var(--un-bg-opacity))
}

.bg-slate-100 {
    --un-bg-opacity: 1;
    background-color: rgba(241, 245, 249, var(--un-bg-opacity))
}

.bg-slate-200 {
    --un-bg-opacity: 1;
    background-color: rgba(226, 232, 240, var(--un-bg-opacity))
}

.bg-slate-300 {
    --un-bg-opacity: 1;
    background-color: rgba(203, 213, 225, var(--un-bg-opacity))
}

.bg-slate-400 {
    --un-bg-opacity: 1;
    background-color: rgba(148, 163, 184, var(--un-bg-opacity))
}

.bg-slate-500 {
    --un-bg-opacity: 1;
    background-color: rgba(100, 116, 139, var(--un-bg-opacity))
}

.bg-transparent {
    background-color: transparent
}

.bg-white {
    --un-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--un-bg-opacity))
}

.hover-bg-black:hover {
    --un-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--un-bg-opacity))
}

.hover-bg-emerald-600:hover {
    --un-bg-opacity: 1;
    background-color: rgba(5, 150, 105, var(--un-bg-opacity))
}

.hover-bg-primary-button-hover:hover {
    background-color: var(--color-primary-button-hover)
}

.hover-bg-primary-button:hover {
    background-color: var(--color-primary-button)
}

.hover-bg-transparent:hover {
    background-color: transparent
}

.bg-opacity-10,
.hover-bg-opacity-10:hover {
    --un-bg-opacity: .1
}

.fill-current {
    fill: currentColor
}

.fill-primary-button {
    fill: var(--color-primary-button)
}

.fill-primary-button-content {
    fill: var(--color-primary-button-content)
}

.object-cover {
    object-fit: cover
}

.object-contain {
    object-fit: contain
}

.p-1 {
    padding: .25rem
}

.p-1\.5 {
    padding: .375rem
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-8 {
    padding: 2rem
}

.px,
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-1\.5 {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-2\.5 {
    padding-top: .625rem;
    padding-bottom: .625rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.pb-0 {
    padding-bottom: 0
}

.pb-1 {
    padding-bottom: .25rem
}

.pb-2 {
    padding-bottom: .5rem
}

.pb-3 {
    padding-bottom: .75rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pl-2 {
    padding-left: .5rem
}

.pl-4 {
    padding-left: 1rem
}

.pr-1 {
    padding-right: .25rem
}

.pr-1\.5 {
    padding-right: .375rem
}

.pr-4 {
    padding-right: 1rem
}

.pt-1 {
    padding-top: .25rem
}

.pt-2 {
    padding-top: .5rem
}

.pt-3 {
    padding-top: .75rem
}

.pt-6 {
    padding-top: 1.5rem
}

.pt-9 {
    padding-top: 2.25rem
}

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-base-input {
    font-size: 1rem;
    line-height: 1.25rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-200 {
    font-weight: 200
}

.font-500,
.font-medium {
    font-weight: 500
}

.font-bold {
    font-weight: 700
}

.font-light {
    font-weight: 300
}

.font-semibold {
    font-weight: 600
}

.leading-\[22px\] {
    line-height: 22px
}

.leading-4\.5 {
    line-height: 1.125rem
}

.leading-5\.5 {
    line-height: 1.375rem
}

.leading-6 {
    line-height: 1.5rem
}

.leading-normal {
    line-height: 1.5
}

.color-red-500,
.text-red-500 {
    --un-text-opacity: 1;
    color: rgba(239, 68, 68, var(--un-text-opacity))
}

.color-slate-500,
.text-slate-500 {
    --un-text-opacity: 1;
    color: rgba(100, 116, 139, var(--un-text-opacity))
}

.color-slate-800,
.text-slate-800 {
    --un-text-opacity: 1;
    color: rgba(30, 41, 59, var(--un-text-opacity))
}

.hover\:color-slate-700:hover {
    --un-text-opacity: 1;
    color: rgba(51, 65, 85, var(--un-text-opacity))
}

.text-black {
    --un-text-opacity: 1;
    color: rgba(0, 0, 0, var(--un-text-opacity))
}

.text-gray-300 {
    --un-text-opacity: 1;
    color: rgba(209, 213, 219, var(--un-text-opacity))
}

.text-gray-400 {
    --un-text-opacity: 1;
    color: rgba(156, 163, 175, var(--un-text-opacity))
}

.text-gray-500 {
    --un-text-opacity: 1;
    color: rgba(107, 114, 128, var(--un-text-opacity))
}

.text-neutral-400 {
    --un-text-opacity: 1;
    color: rgba(163, 163, 163, var(--un-text-opacity))
}

.text-neutral-500 {
    --un-text-opacity: 1;
    color: rgba(115, 115, 115, var(--un-text-opacity))
}

.text-primary-button {
    color: var(--color-primary-button)
}

.text-primary-button-content {
    color: var(--color-primary-button-content)
}

.text-primary-content {
    color: var(--color-primary-content)
}

.text-slate-400 {
    --un-text-opacity: 1;
    color: rgba(148, 163, 184, var(--un-text-opacity))
}

.text-white {
    --un-text-opacity: 1;
    color: rgba(255, 255, 255, var(--un-text-opacity))
}

.hover-text-primary-button-content:hover {
    color: var(--color-primary-button-content)
}

.hover\:text-gray-400:hover {
    --un-text-opacity: 1;
    color: rgba(156, 163, 175, var(--un-text-opacity))
}

.hover\:text-slate-800:hover {
    --un-text-opacity: 1;
    color: rgba(30, 41, 59, var(--un-text-opacity))
}

.placeholder\:text-slate-300::placeholder {
    --un-text-opacity: 1;
    color: rgba(203, 213, 225, var(--un-text-opacity))
}

.text-opacity-20 {
    --un-text-opacity: .2
}

.underline {
    text-decoration-line: underline
}

.no-underline,
.hover-no-underline:hover {
    text-decoration: none
}

.opacity-10 {
    opacity: .1
}

.opacity-100 {
    opacity: 1
}

.opacity-20 {
    opacity: .2
}

.opacity-30 {
    opacity: .3
}

.opacity-60 {
    opacity: .6
}

.shadow {
    --un-shadow: var(--un-shadow-inset) 0 1px 3px 0 var(--un-shadow-color, rgba(0, 0, 0, .1)), var(--un-shadow-inset) 0 1px 2px -1px var(--un-shadow-color, rgba(0, 0, 0, .1));
    box-shadow: var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow)
}

.shadow-lg {
    --un-shadow: var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgba(0, 0, 0, .1)), var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgba(0, 0, 0, .1));
    box-shadow: var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow)
}

.shadow-md {
    --un-shadow: var(--un-shadow-inset) 0 4px 6px -1px var(--un-shadow-color, rgba(0, 0, 0, .1)), var(--un-shadow-inset) 0 2px 4px -2px var(--un-shadow-color, rgba(0, 0, 0, .1));
    box-shadow: var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow)
}

.shadow-sm {
    --un-shadow: var(--un-shadow-inset) 0 1px 2px 0 var(--un-shadow-color, rgba(0, 0, 0, .05));
    box-shadow: var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow)
}

.outline {
    outline-style: solid
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.focus\:ring-blue-500:focus {
    --un-ring-opacity: 1;
    --un-ring-color: rgba(59, 130, 246, var(--un-ring-opacity))
}

.transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-all-400 {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .4s
}

.transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-150 {
    transition-duration: .15s
}

.duration-250 {
    transition-duration: .25s
}

.duration-300 {
    transition-duration: .3s
}

.duration-75 {
    transition-duration: 75ms
}

.delay-0 {
    transition-delay: 0s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.content-\[\"\"\]{content:""}.bg-primary-gradient{background:linear-gradient(80deg,var(--color-primary-gradient-from),var(--color-primary-gradient-to) 130%)}.bg-primary-gradient-button{background:linear-gradient(80deg,var(--color-primary-gradient-button-from),var(--color-primary-gradient-button-to) 130%)}.bg-primary-gradient-hover:hover{background:linear-gradient(80deg,var(--color-primary-gradient-hover-from),var(--color-primary-gradient-hover-to) 130%)}.line-clamp-5{-webkit-line-clamp:5;-webkit-box-orient:vertical;overflow:hidden;display:-webkit-box}.typing-indicator.svelte-13wgl1n{border-radius:9999px}.typing-indicator.sm.svelte-13wgl1n{width:.25rem;height:.25rem}.typing-indicator.md.svelte-13wgl1n{width:.5rem;height:.5rem}.typing-indicator.indicator-color-black.svelte-13wgl1n{--un-bg-opacity:1;background-color:rgba(0,0,0,var(--un-bg-opacity))}.typing-indicator.indicator-color-gray.svelte-13wgl1n{--un-bg-opacity:1;background-color:rgba(100,116,139,var(--un-bg-opacity))}.typing-indicator.svelte-13wgl1n:not(:first-child){margin-left:.25rem}.typing-indicator-second.svelte-13wgl1n{animation-delay:.1s}.typing-indicator-third.svelte-13wgl1n{animation-delay:.2s}.btn.svelte-1lb2fzt{display:inline-flex;align-items:center;justify-content:center;border-radius:9999px;padding:.25rem;font-size:1.125rem;line-height:1.75rem;transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.btn-primary.svelte-1lb2fzt{background-color:var(--color-primary-button);color:var(--color-primary-button-content)}.btn-primary.svelte-1lb2fzt:hover{background-color:var(--color-primary-button-hover)}.btn-ghost.svelte-1lb2fzt:hover{--un-bg-opacity:1;background-color:rgba(0,0,0,var(--un-bg-opacity));--un-bg-opacity:.1}.btn-success.svelte-1lb2fzt{--un-bg-opacity:1;background-color:rgba(16,185,129,var(--un-bg-opacity));--un-text-opacity:1;color:rgba(255,255,255,var(--un-text-opacity))}.btn-success.svelte-1lb2fzt:hover{--un-bg-opacity:1;background-color:rgba(5,150,105,var(--un-bg-opacity))}.btn-md.svelte-1lb2fzt{height:2rem;width:2rem}.btn-lg.svelte-1lb2fzt{height:2.5rem;width:2.5rem}.btn-xl.svelte-1lb2fzt{height:3rem;width:3rem}.btn-disabled.svelte-1lb2fzt{cursor:not-allowed;opacity:.2}.btn-disabled.svelte-1lb2fzt:hover:hover{background-color:transparent}